# PopularMovieUdacity

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dhytodev/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhytodev/popularmovie/: HomeActivity.java
app/src/main/java/com/dhytodev/popularmovie/data/model/: Movie.java  MovieResponse.java  Review.java  Trailer.java
app/src/main/java/com/dhytodev/popularmovie/data/model/response/: MoviesResponse.java  ReviewsResponse.java  TrailersResponse.java
app/src/main/java/com/dhytodev/popularmovie/data/network/: TmdbInterceptor.java  TmdbServices.java
app/src/main/java/com/dhytodev/popularmovie/data/provider/: DatabaseHelper.java  TmdbContract.java  TmdbProvider.java
app/src/main/java/com/dhytodev/popularmovie/data/repository/: MovieInteractor.java  MovieInteractorImpl.java  MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/com/dhytodev/popularmovie/model/: Movie.java  MovieResponse.java
app/src/main/java/com/dhytodev/popularmovie/network/: TmdbInterceptor.java  TmdbServices.java
app/src/main/java/com/dhytodev/popularmovie/ui/: BasePresenter.java  Constants.java
app/src/main/java/com/dhytodev/popularmovie/ui/detail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailPresenter.java  MovieDetailView.java
app/src/main/java/com/dhytodev/popularmovie/ui/home/: HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  fragment_movie_details.xml  movie_grid_item.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml  fragment_movie_details.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dhytodev/popularmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
